VITE_SUPABASE_PROJECT_ID="aksathnfbsldjgsbryot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc2F0aG5mYnNsZGpnc2JyeW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDk1OTUsImV4cCI6MjA3OTEyNTU5NX0.P_xdGbbuQk9eiRtABWQPmzqHqz1CK70FvWR5wecj3fQ"
VITE_SUPABASE_URL="https://aksathnfbsldjgsbryot.supabase.co"
